
 #deserializer max9296a, id:0x94, GMSL2

 [0x94]0x10, 0x21
 max9296 reset!
 [0x94]0x1, 0x1
 [1:1]reset link A

 [0x94]0x10, 0x21
 [0x80]0x0, 0x86

 [0x86]0x42, 0x66
 [0x86]0x43, 0x10
 [0x86]0x44, 0x72
 [0x86]0x45, 0x10
 [0x86]0x3f1, 0x9
 Serdes link pass(1)!

 [0x86]0x2cd, 0x88
 [0x86]0x2ce, 0x25
 [0x86]0x2cd, 0x90
 [0x86]0x2ce, 0x25
 gpccd_init_device!

 [0x86]0x331, 0x10
 [0x86]0x314, 0x12
 [0x86]0x316, 0x6c
 [0x86]0x318, 0x6c
 [0x86]0x31a, 0x6c
 [0x86]0x31b, 0x6c
 [0x94]0x3, 0x40
 [0x94]0x2bf, 0xa3
 [0x94]0x2b0, 0xa3
 [0x94]0x332, 0xc0
 [0x94]0x330, 0x4
 [0x94]0x333, 0x4e
 [0x94]0x334, 0xe4
 [0x94]0x44a, 0xd0
 [0x94]0x323, 0xf
 [0x94]0x326, 0xf
 [0x94]0x51, 0x2

